<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="Toggle (1).png " />
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
 
	<meta charset="utf-8">
	<title> CollabTeam.github.io </title>
	<style>
	nav {
	

    background-color: #333;

    margin: 0;

    overflow: hidden;

}
	
		body {
			font: 15px arial, helvetica, sans-serif;
			
		}
	
		a {
			color: #06c;
		}
	
		ul { /* all lists... */
			padding: 0;
			margin: 0;
			background: #fff;
		}
	
		li { /* all list items... */
			display: inline; /* set the list items left-to-right */
			position: relative; /* set the origin for child boxes to be positioned from */
		}

		ul ul { /* lists within lists... */
			position: absolute; /* place them over the top of everything */
			left: 0; /* align them to the left of the parent list item  - necessary for some older browsers */
			top: 100%; /* align them to the bottom of the parent list item - again only necessary for older browsers */
			display: none; /* hide 'em */
		}
	
		li:hover ul { /* when list items are hovered over, do this to lists contained within them... */
			display: block; /* show 'em */
		}
	</style>
</head>

<body>
	 <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


 <nav>
       <ul>

     <li><a href="https://collabteam.github.io">Home</a></li>
     <li><a href="https://collabteam.github.io/Hobbies.html">Hobbies</a></li>
     <li><a href="https://collabteam.github.io/About.html">About</a></li>
     </ul>
    </nav>
    	<ul id="links">
		<li>
			<a href="https://collabteam.github.io/Garden.html">Gardening</a>
			

		<li>
			<a href="https://collabteam.github.io/Sports.html">Sports</a>
		</li>
		<li>
			<a href="https://CollabTeam.github.io/Programing.html"> Programing</a>
			
		</li>
	</ul>

</body>
</html>
