<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="Toggle (1).png " />
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Collabteam.GitHub.io by CollabTeam</title>
  </head>

  <body>
    
    <style>
      body {
        
        background-color: #E0FFFF;
      }
      
      h2 {
        padding-left:50px;
        
        
      }
      
      img {
    position: fixed;
    bottom: 0;
    right: 0;
        
      }
      
    </style>
  <nav>

        <ul>

     <li><a href="https://collabteam.github.io">Home</a></li>
     <li><a href="https://collabteam.github.io/Hobbies.html">Hobbies</a></li>
     <li><a href="https://collabteam.github.io/About.html">About</a></li>
     

         

        </ul>

    </nav>
<style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Languages</button>
  <div class="dropdown-content">
   <a href="https://collabteam.github.io/index.html">English</a>
    <a href="https://collabteam.github.io/spanishindex.html">Español(WIP)</a>
 </div>
 
 
 
    <header>
      <div class="inner">
        <h1>Collabteam.GitHub.io</h1>
        
        <a href="https://github.com/CollabTeam" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>
<h2> This is the official website of CollabTeam.</h2>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="collabteamgithubio" class="anchor" href="https://collabteam.github.io" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CollabTeam.github.io</h1>

<p>This is the official website of CollabTeam</p>

<p>We are a team who work on coding together.</p>
        </section>
<img src="Toggle (1).png" />
        


          
      </div>
    </div>

  
  </body>
</html>
